<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="BYZ-38-t0r" customClass="EventListViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Me-cL9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qse-Me-cL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEa-RU-aDp"/>
                            <constraint firstItem="qse-Me-cL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DSk-dK-Gdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qse-Me-cL9" secondAttribute="trailing" id="OLL-d3-RTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qse-Me-cL9" secondAttribute="bottom" id="d44-qy-eQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qse-Me-cL9" id="Iux-2Q-wgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="86"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="5qY-Dg-Sos">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="cwf-nY-rqD" customClass="AddEventViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6z-RG-Djq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Qh-7bk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3z-cg-sNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFZ-Qh-7bk" firstAttribute="top" secondItem="P3z-cg-sNo" secondAttribute="top" id="4Wa-uf-GWG"/>
                            <constraint firstItem="P3z-cg-sNo" firstAttribute="bottom" secondItem="bFZ-Qh-7bk" secondAttribute="bottom" id="A8f-n7-Up0"/>
                            <constraint firstItem="bFZ-Qh-7bk" firstAttribute="leading" secondItem="P3z-cg-sNo" secondAttribute="leading" id="OYd-hg-nt7"/>
                            <constraint firstItem="P3z-cg-sNo" firstAttribute="trailing" secondItem="bFZ-Qh-7bk" secondAttribute="trailing" id="X7V-7h-up2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bFZ-Qh-7bk" id="Mke-Ds-gqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4K-zE-vxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="86"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="eZ1-5r-3Fh">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="f0R-jb-Wpl" customClass="EventDetailViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shK-vL-rfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-h8-4oh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-65-23u" customClass="TimeRemainingStackView" customModule="Events" customModuleProvider="target">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwv-oh-h0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RJp-h8-4oh" secondAttribute="bottom" id="0ZL-Rt-t69"/>
                            <constraint firstItem="xwv-oh-h0K" firstAttribute="trailing" secondItem="RJp-h8-4oh" secondAttribute="trailing" id="1xn-uo-oly"/>
                            <constraint firstItem="OPf-65-23u" firstAttribute="centerY" secondItem="shK-vL-rfp" secondAttribute="centerY" id="Rvl-Db-uao"/>
                            <constraint firstItem="RJp-h8-4oh" firstAttribute="leading" secondItem="xwv-oh-h0K" secondAttribute="leading" id="U26-eB-sGp"/>
                            <constraint firstItem="RJp-h8-4oh" firstAttribute="top" secondItem="shK-vL-rfp" secondAttribute="top" id="qeX-rZ-nKQ"/>
                            <constraint firstItem="OPf-65-23u" firstAttribute="centerX" secondItem="shK-vL-rfp" secondAttribute="centerX" id="sS5-VN-kig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="RJp-h8-4oh" id="5Zt-mW-M6f"/>
                        <outlet property="timeRemainingStackView" destination="OPf-65-23u" id="vhx-LD-YRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfa-Ok-oBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="86"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="4Mw-ww-Fqq">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" id="fA6-ox-Y7H" customClass="EditEventViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMJ-n1-cq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mup-Ei-AYA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsj-SL-Wmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mup-Ei-AYA" firstAttribute="leading" secondItem="jsj-SL-Wmm" secondAttribute="leading" id="O0T-PP-5wP"/>
                            <constraint firstItem="jsj-SL-Wmm" firstAttribute="trailing" secondItem="mup-Ei-AYA" secondAttribute="trailing" id="P9J-wD-dyg"/>
                            <constraint firstItem="jsj-SL-Wmm" firstAttribute="bottom" secondItem="mup-Ei-AYA" secondAttribute="bottom" id="pBV-ob-7pg"/>
                            <constraint firstItem="mup-Ei-AYA" firstAttribute="top" secondItem="jsj-SL-Wmm" secondAttribute="top" id="uUZ-q0-cJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mup-Ei-AYA" id="q4u-If-SLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeE-LU-vPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
